<!DOCTYPE html>
<html>
	<head>
		<script id="sap-ui-bootstrap"
				src="https://sapui5.hana.ondemand.com/1.97.0/resources/sap-ui-core.js"
				data-sap-ui-theme="sap_belize"
				data-sap-ui-libs="sap.m, sap.ui.layout"
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-resourceroots=
				'{ "oft.fiori" : "./"}'
							>
		</script>
		
		<style>
			.ram {
				border: 5px solid red;
			}
		</style>
		
		<script>
//			var oAppView = new sap.ui.view({
//					id: "idAppView",
//					viewName: "oft.fiori.view.App",
//					type: sap.ui.core.mvc.ViewType.XML
//				});
//			oAppView.placeAt("content");
				var oCompContainer = new sap.ui.core.ComponentContainer({
					name: "oft.fiori"
				})
				var oShell = sap.m.Shell({
					title: "Welcome on board",
					app: oCompContainer
				});
//				oCompContainer.placeAt("content");
				oShell.placeAt("content");
		</script>
	</head>
	
	<body class="sapUiBody">
		<div id="content"></div>
	</body>
</html>