{
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_bluecrystal"],
		"icons": {
			"icon": "sap-icon://accelerated"
		}
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.56",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.56"
				},
				"sap.m": {
					"minVersion": "1.56"
				},
				"sap.ui.layout": {
					"minVersion": "1.56"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [{
				"uri": "css/style.css",
				"id": "mycss"
			}]
		},
		"models": {
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "models/mockData/fruit.json"
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"rootView": {
			"viewName": "oft.fiori.view.App",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routingClass": "sap.m.routing.Router",
				"viewPath": "oft.fiori.view",
				"viewType": "XML",
				"controlId": "myApp",
				"clearAggregation": true
			},
			"routes": [{
					"pattern": "",
					"name": "master",
					"target": ["donald", "robert"]
				}, {
					"pattern": "fruit/{fruitId}",
					"name": "spiderman",
					"target": ["donald", "trumph"]
				}
			],
			"targets": {
				"donald": {
					"viewName": "View1",
					"controlAggregation": "masterPages",
					"viewId": "idView1",
					"viewLevel": 1,
					"clearAggregation": true
				},
				"robert": {
					"viewName": "Empty",
					"controlAggregation": "detailPages",
					"viewId": "idEmpty",
					"viewLevel": 1
				},
				"trumph": {
					"viewName": "View2",
					"controlAggregation": "detailPages",
					"viewId": "idTrumph",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.app": {
		"_version": "1.3.0",
		"id": "oft.fiori",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDesc}}",
		"tags": {
			"keywords": ["{{kw1}}", "{{kw2}}"]
		},
		"ach": "FIN-AR"
	},
	"_version": "1.9.0"
}